{
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "files.exclude": {
        ".gitignore": true
    },
    "cSpell.words": [
        "brodcaster",
        "cdylib",
        "clogger",
        "decompressinator",
        "dylib",
        "flate",
        "injectinatoration",
        "libloading",
        "linux",
        "Ljava",
        "Lnet",
        "Lorg",
        "manepear",
        "minecraft",
        "repr",
        "tokio"
    ]
}